<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: create_images.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: create_images.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs');
const svg2img = require('svg2img');
const xlsxFile = require('read-excel-file/node')
/** Le o arquivo do excel e chama a função de criar imagem */
xlsxFile('src/assets/COR.xlsx').then((rows) => {
    for (let index = 1; index &lt;= (rows.length - 1); index++) {
        create_image(rows[index][0], rows[index][1])
    }

})

/**Cria a imagem usando svg 
 * @param {string} color -cor da imagem
 * @param {string} name -nome da imagem sem extensão 
*/
create_image = (color, name) => {
    let svgString = [
        '&lt;svg width="24" height="24">',
        `&lt;circle r="60" stroke-width="2" fill="${color}" />`,
        '&lt;/svg>',
    ].join('');
    //converte a imagem para png  
    svg2img(svgString, function (error, buffer) {
        //returns a Buffer
        fs.writeFileSync(`src/assets/${name}.png`, buffer);
    });

}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#create_image">create_image</a></li><li><a href="global.html#delete_messages">delete_messages</a></li><li><a href="global.html#send_colors">send_colors</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 18 2020 16:53:51 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
