<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: delete_messages.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: delete_messages.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**Deleta todas as mensagens do canal
 * @param {Client} el - discord_client
 */
delete_messages = async (el) => {
	/** Recupera o canal do bot pelo id na variavel de ambiente */
	const channel = await el.channels.fetch(process.env.BOT_CHANNEL);
	/**Recupera todas as mensagens do canal */
	const fetched = await channel.messages.fetch({ limit: 99 });
	/**Deleta tudo o que achou de mensagens */
	channel.bulkDelete(fetched);
};

module.exports.delete_messages;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#create_image">create_image</a></li><li><a href="global.html#delete_messages">delete_messages</a></li><li><a href="global.html#send_colors">send_colors</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 18 2020 16:53:52 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
