<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: send_colors.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: send_colors.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const xlsxFile = require('read-excel-file/node');
const Discord = require('discord.js');
/**
 * Enviar tabela de cores para o discord
 * @param {Client} el - Discord Client
 */
send_colors = async (el) => {
	/**recupera o canal do bot da variavel de ambiente */
	const channel = await el.channels.fetch(process.env.BOT_CHANNEL);
	/**le o arquivo excel da pasta assets */
	const rows = await xlsxFile('src/assets/COR.xlsx');
	try {
		/**faz um parse linha a linha pegando as cores das colunas */
		for (let index = 1; index &lt;= rows.length - 1; index++) {
			/**Faz o upload da imagem da cor na pasta assets */
			let attachment = new Discord.MessageAttachment(
				`src/assets/${rows[index][1]}.png`,
				`${rows[index][1]}.png`,
			);
			/**cria o embed com os dados das cores */
			let embed = new Discord.MessageEmbed()
				.attachFiles(attachment)
				.setColor(`${rows[index][0]}`)
				.setAuthor(`${rows[index][1]}`, `attachment://${rows[index][1]}.png`)
				.setDescription(`comprar |${rows[index][1]}`)

			/**envia a mensagem */
			let message = await channel.send(embed);
			/**ativa a reação na mensagem */
			message.react("🎨");
		}
	} catch (error) {
		console.log('ocorreu um erro', error);
	}
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#create_image">create_image</a></li><li><a href="global.html#delete_messages">delete_messages</a></li><li><a href="global.html#send_colors">send_colors</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Sep 18 2020 16:53:52 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
